\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Master Equation for Emergent Gravity: Unifying Thermodynamic, Entropic, Holographic, and Computational Approaches via Computational Entropy and Load}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Entropy}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gravitational Channel and Master Equation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Recovery of Established Predictions}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recovery of Established Predictions (Overview)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Full Explanation of Time Dilation in Our Framework}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Detailed and Rigorous Explanation: Recovery of Newtonian Gravity (Weak-Field Limit)}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Detailed and Rigorous Explanation: Recovery of Newtonian Gravity (Weak-Field Limit)}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Master Equation and Load in the Weak-Field Limit}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Proper-Time Reparameterization}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Recovery of the Poisson Equation}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Physical Interpretation in Our Model}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Consistency with Emergent-Gravity Approaches}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Summary}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Detailed and Rigorous Explanation: Recovery of Schwarzschild Geometry, Black-Hole Horizons as Maximal Computational Regions, and Evaporation}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Detailed and Rigorous Explanation: Recovery of Newtonian Gravity (Weak-Field Limit)}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Master Equation and Load in the Weak-Field Limit}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Proper-Time Reparameterization}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Recovery of the Poisson Equation}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Physical Interpretation in Our Model}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Consistency with Emergent-Gravity Approaches}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Summary}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Black-Hole Horizons as Maximal Computational Regions}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Master Equation and Computational Load (Recap)}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Horizon as Saturation of the Holographic Boundary Term}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Infinite Time Dilation at the Horizon}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}Hawking Radiation as Landauer Cost of Maximal Overwriting}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}Global Conservation and Interior Evolution}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}Connection to Susskind's Complexity Conjectures}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13}Summary}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Detailed and Rigorous Explanation: Recovery of Black-Hole Evaporation Predictions}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14}Master Equation and Computational Load (Recap)}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15}Event Horizon as Maximal Computational Region}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16}Infinite Time Dilation for External Observers}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17}Hawking Radiation as Landauer Cost of Maximal Overwriting}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18}Page Curve from the Load Terms}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19}Global Conservation}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20}Connection to Complexity Conjectures}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21}Summary}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Detailed and Rigorous Explanation: Recovery of Cosmological Expansion and Inflation}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Detailed and Rigorous Explanation: Recovery of Cosmological Expansion and Inflation}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Master Equation and Computational Load (Recap)}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Homogeneous Isotropic Case (FLRW Cosmology)}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Inflation as Rapid Computational-Capacity Expansion}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Step-by-Step Derivation from the Master Equation}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Global Conservation and Consistency}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Summary of Predictive Capacity}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Detailed and Rigorous Explanation: Recovery of Lloyd’s Ultimate Computational Capacity of the Universe (2002)}{11}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Detailed and Rigorous Explanation: Recovery of Lloyd's Ultimate Computational Capacity of the Universe (2002)}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lloyd's 2002 Predictions (Recap)}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Master Equation and Load in the Cosmological Limit}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Total Number of Operations (Margolus--Levitin Contribution)}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Total Registerable Information (Bekenstein Saturation)}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Role of Inflation}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Global Conservation}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Summary}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Unification and Equivalence to Prior Theories}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Recovery of Established Results}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Jacobson (1995) -- Thermodynamic Origin of Einstein Equations}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Verlinde (2010) -- Entropic Gravity}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Susskind et al. -- Complexity=Volume (CV) and Complexity=Action (CA)}{13}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Holographic Principle \& Ryu--Takayanagi Formula}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Lloyd (2002) -- Ultimate Computational Capacity of the Universe}{13}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Summary of Equivalence}{13}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Recovery of Established Predictions}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Unifying Power}{14}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Validation, Simulability, and Outlook}{14}{section*.70}\protected@file@percent }
\bibcite{Jacobson1995}{{1}{}{{}}{{}}}
\bibcite{Verlinde2010}{{2}{}{{}}{{}}}
\bibcite{SusskindCA2015}{{3}{}{{}}{{}}}
\bibcite{Lloyd2000}{{4}{}{{}}{{}}}
\bibcite{RyuTakayanagi2006}{{5}{}{{}}{{}}}
\bibdata{Computational_Entropy_and_Emergent_GravityNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{section*.72}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Classical Computational Entropy Derivations}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Expanded Derivations and Supplementary Material}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.75}\protected@file@percent }
\newlabel{LastBibItem}{{5}{15}{}{section*.75}{}}
\newlabel{LastBibItem@cref}{{[section][2][]B}{[1][15][]15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
